
{
  type => 'Net::IMAP::Simple',
  server => 'outlook.office365.com',
  username => 'blah@wustl.edu',
  password => 'secret',
  ssl => 1,

  rules => [ # the first match is the only one that matters.

    # keep anything flagged (starred in tbird)
    { criteria => [ has_flag => 'Flagged', ], action => 'KEEP' },

    # hateful stuff to delete
    { criteria => [ from_matches => qr/.netapp.com>/, ], action => 'DELETE' },
    { criteria => [ from_matches => qr/<vmwareteam.engage.vmware.com>/, ], action => 'DELETE' },
    { criteria => [ from_matches => qr/Research News/i, ], action => 'DELETE' },
    { criteria => [ from_matches => qr/Symantec Connect/i, ], action => 'DELETE' },
    { criteria => [ subject_matches => qr/ClamAV scan report/i, ], action => 'DELETE' },
    { criteria => [ subject_matches => qr/^Build failed.*Ptero/i, ], action => 'DELETE' },
    { criteria => [ subject_matches => qr/^Jenkins build.*Ptero/i, ], action => 'DELETE' },
    { criteria => [ subject_matches => qr/^Manual TFinity AutoSupport/i, ], action => 'DELETE' },
    { criteria => [ to_matches => qr/<mgi-it-alerts.gowustl.onmicrosoft.com>/, subject_matches => qr/ptero/i, ], action => 'ARCHIVE' },

    # stuff to archive (copy to Archive and delete from inbox)

    # WUSTL newsletters and notifications
    { criteria => [ from_matches => qr/<announce.wustl.edu>/, older_than => 30 ], action => 'ARCHIVE' },

    # WUSTL-related notifications
    { criteria => [ from_matches => qr/<personalhealth.webmdhealth.com>/i, older_than => 10 ], action => 'ARCHIVE' },
    { criteria => [ from_matches => qr/<theboxteam.email.box.com>/i, older_than => 7 ], action => 'ARCHIVE' },
    { criteria => [ subject_matches => qr/Farmers.? Market/i, from_matches => qr/<wusmwellness.wusm.wustl.edu>/i, older_than => 1, ], action => 'ARCHIVE' },

    # Newsletters I care about
    { criteria => [ from_matches => qr/<gareth.morethanseven.net>/, older_than => 10 ], action => 'ARCHIVE' }, # devops weekly
    { criteria => [ from_matches => qr/cafebonappetit.com>/, subject_matches => qr/Meal Specials at Farmstead/i, older_than => 0 ], action => 'ARCHIVE' },

    # vendors I don't care about
    { criteria => [ from_matches => qr/AirWatch Support/i, ], action => 'ARCHIVE' },
    { criteria => [ from_matches => qr/\@email.symantec.com/i, ], action => 'ARCHIVE' },
    { criteria => [ from_matches => qr/\@panduit.com>/, ], action => 'ARCHIVE' },
    { criteria => [ from_matches => qr/\@veritas.com>/, ], action => 'ARCHIVE' },
    { criteria => [ from_matches => qr/\@oracle.com>/, ], action => 'ARCHIVE' },
    { criteria => [ from_matches => qr/\@oracle-mail.com>/, ], action => 'ARCHIVE' },

    # noise notifications
    { criteria => [ from_matches => qr/<noreply\@box.com>/i ], subject_matches => qr/Box Updates/, action => 'ARCHIVE' },
    { criteria => [ to_matches => qr/<mailer-daemon\@/i ], action => 'ARCHIVE' },
    { criteria => [ from_matches => qr/<mailer-daemon.genome.wustl.edu>/i ], action => 'ARCHIVE' },

    # archive anything left that's older than 6 mo
    { criteria => [ older_than => 180, ], action => 'ARCHIVE' },
  ],
};

